# MainAcademyJavaTest

./: pom.xml
src/main/java/com/mainacad/: App.java
src/main/java/com/mainacad/model/: Item.java
src/main/java/com/mainacad/service/: OlxNavigationParserService.java  OlxProductParserService.java
src/test/java/com/mainacad/: AppTest.java
